NsauTimetable.Client/Views/AdsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:NsauTimetable.Client.ViewModels"
             mc:Ignorable="d"
             x:Class="NsauTimetable.Client.Views.AdsView">

    <ContentPage.BindingContext>
        <vm:AdsViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView 
                SelectionMode="None"
                BackgroundColor="LightGray"
                HasUnevenRows="True"
                SeparatorVisibility="None"
                ItemsSource="{Binding Ads}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame 
                                Padding="10"
                                Margin="10, 6">
                                <Grid Padding="0"
                                      Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label 
                                        FontAttributes="Bold"
                                        Text="{Binding Title}"/>
                                    <Label 
                                        Grid.Row="1"
                                        Text="{Binding Description}"/>
                                    <!--<Button 
                                        HorizontalOptions="End"
                                        Grid.Row="2"
                                        Text="Перейти по ссылке"
                                        Command="{Binding ExcecuteHyperlinkCommand}"
                                        CommandParameter="{Binding .Id}"/>-->
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
