NsauTimetable.Client/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:views="clr-namespace:NsauTimetable.Client.Views"
            x:Class="NsauTimetable.Client.Views.MainPage">

    <TabbedPage.Children>
        <views:TimetableView Title="Расписание" IconImageSource="timetable.png"/>
        <!--<NavigationPage Title="Расписание" IconImageSource="timetable.png">
            <x:Arguments>
                <views:TimetableView />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>-->

        <views:AdsView Title="Объявления" IconImageSource="ads.png"/>
        <!--<NavigationPage Title="Объявления" IconImageSource="ads.png">
            <x:Arguments>
                <views:AdsView />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>-->

        <views:SettingsView Title="Настройки" IconImageSource="settings.png"/>
        <!--<NavigationPage Title="Настройки" IconImageSource="settings.png">
            <x:Arguments>
                <views:SettingsView />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>-->
    </TabbedPage.Children>
    
</TabbedPage>
