NsauTimetable.Client/Views/TimetableView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:NsauTimetable.Client.ViewModels"
             x:Class="NsauTimetable.Client.Views.TimetableView">

    <ContentPage.BindingContext>
        <vm:TimetableViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style x:Key="dayButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="AliceBlue" />
            <Setter Property="Padding"  Value="0"/>
            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="CornerRadius" Value="0" />
        </Style>

        <Style x:Key="weekButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="AliceBlue" />
            <Setter Property="Padding"  Value="0"/>
            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="HeightRequest" Value="35" />
            <Setter Property="WidthRequest" Value="100" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid
            Padding="0"
            ColumnSpacing="0"
            RowSpacing="0"
            BackgroundColor="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Frame 
                Padding="10"
                Margin="0">
                <Grid 
                    Padding="0"
                    ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label 
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        VerticalTextAlignment="Center"
                        Text="Группа" />
                    <Picker 
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Groups}"
                        SelectedItem="{Binding SelectedGroup}" />

                    <Label 
                        FontSize="Medium"
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        VerticalTextAlignment="Center"
                        Text="Неделя"/>
                    <Button 
                        Grid.Row="1"
                        Grid.Column="2"
                        Style="{x:StaticResource weekButton}"
                        Text="Нечетная" 
                        Command="{Binding SetIsEvenWeekCommand}"
                        CommandParameter="false">
                        <Button.Triggers>
                            <DataTrigger 
                                TargetType="Button" 
                                Binding="{Binding IsEvenWeek}" 
                                Value="False">
                                <Setter Property="BackgroundColor"  Value="LightSlateGray" />
                                <Setter Property="TextColor"  Value="Red" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button 
                        Grid.Row="1"
                        Grid.Column="3"
                        Style="{x:StaticResource weekButton}"
                        Text="Четная"
                        Command="{Binding SetIsEvenWeekCommand}"
                        CommandParameter="true">
                        <Button.Triggers>
                            <DataTrigger 
                                TargetType="Button" 
                                Binding="{Binding IsEvenWeek}" 
                                Value="True">
                                <Setter Property="BackgroundColor"  Value="LightSlateGray" />
                                <Setter Property="TextColor"  Value="Red" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </Frame>

            <CarouselView
                Position="{Binding CarouselTimetablePosition}"
                x:Name="carouselTimetable"
                Grid.Row="1"
                HorizontalScrollBarVisibility ="Always"
                ItemsSource ="{Binding TimetableByDays}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ListView 
                            HasUnevenRows="True"
                            SeparatorVisibility="None"
                            ItemsSource="{Binding Timetable}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame 
                                            Padding="10"
                                            Margin="10, 6">
                                            <Grid Padding="0"
                                                  Margin="0">
                                                <Label 
                                                    Grid.ColumnSpan="2"
                                                    FontAttributes="Bold"
                                                    Text="{Binding Title}"/>
                                                <Label 
                                                    Grid.Row="1"
                                                    Grid.ColumnSpan="2"
                                                    Text="{Binding TeachersDisplay}"/>
                                                <Label 
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    Text="{Binding IntervalDisplay}"/>
                                                <Label 
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    Text="{Binding Cabinet}" />
                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <Grid
                Padding="0"
                Grid.Row="2"
                ColumnSpacing="0"
                RowSpacing="0"
                BackgroundColor="Red">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button 
                    Text="ПН"
                    Style="{x:StaticResource dayButton}"
                    Command="{Binding SetSelectedDayCommand}"
                    CommandParameter="Monday">
                    <Button.Triggers>
                        <DataTrigger 
                            TargetType="Button" 
                            Binding="{Binding SelectedDay}" 
                            Value="{x:Static x:DayOfWeek.Monday}">
                            <Setter Property="BackgroundColor"  Value="LightSlateGray" />
                            <Setter Property="TextColor"  Value="Red" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Button 
                    Grid.Column="1"
                    Style="{x:StaticResource dayButton}"
                    Text="ВТ"
                    Command="{Binding SetSelectedDayCommand}"
                    CommandParameter="Tuesday">
                    <Button.Triggers>
                        <DataTrigger 
                            TargetType="Button" 
                            Binding="{Binding SelectedDay}" 
                            Value="{x:Static x:DayOfWeek.Tuesday}">
                            <Setter Property="BackgroundColor"  Value="LightSlateGray" />
                            <Setter Property="TextColor"  Value="Red" />
                        </DataTrigger>
                    </Button.Triggers>

                </Button>

                <Button 
                    Grid.Column="2"
                    Style="{x:StaticResource dayButton}"
                    Text="СР"
                    Command="{Binding SetSelectedDayCommand}"
                    CommandParameter="Wednesday">
                    <Button.Triggers>
                        <DataTrigger 
                            TargetType="Button" 
                            Binding="{Binding SelectedDay}" 
                            Value="{x:Static x:DayOfWeek.Wednesday}">
                            <Setter Property="BackgroundColor"  Value="LightSlateGray" />
                            <Setter Property="TextColor"  Value="Red" />
                        </DataTrigger>
                    </Button.Triggers>

                </Button>

                <Button 
                    Grid.Column="3"
                    Style="{x:StaticResource dayButton}"
                    Text="ЧТ"
                    Command="{Binding SetSelectedDayCommand}"
                    CommandParameter="Thursday">
                    <Button.Triggers>
                        <DataTrigger 
                            TargetType="Button" 
                            Binding="{Binding SelectedDay}" 
                            Value="{x:Static x:DayOfWeek.Thursday}">
                            <Setter Property="BackgroundColor"  Value="LightSlateGray" />
                            <Setter Property="TextColor"  Value="Red" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Button 
                    Grid.Column="4"
                    Style="{x:StaticResource dayButton}"
                    Text="ПТ"
                    Command="{Binding SetSelectedDayCommand}"
                    CommandParameter="Friday">
                    <Button.Triggers>
                        <DataTrigger 
                            TargetType="Button" 
                            Binding="{Binding SelectedDay}" 
                            Value="{x:Static x:DayOfWeek.Friday}">
                            <Setter Property="BackgroundColor"  Value="LightSlateGray" />
                            <Setter Property="TextColor"  Value="Red" />
                        </DataTrigger>
                    </Button.Triggers>

                </Button>

                <Button 
                    Grid.Column="5"
                    Style="{x:StaticResource dayButton}"
                    Text="СБ"
                    Command="{Binding SetSelectedDayCommand}"
                    CommandParameter="Saturday">
                    <Button.Triggers>
                        <DataTrigger 
                            TargetType="Button" 
                            Binding="{Binding SelectedDay}" 
                            Value="{x:Static x:DayOfWeek.Saturday}">
                            <Setter Property="BackgroundColor"  Value="LightSlateGray" />
                            <Setter Property="TextColor"  Value="Red" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <BoxView 
                    HeightRequest="5"
                    Grid.Row="1"
                    Grid.ColumnSpan="6"
                    BackgroundColor="LightSlateGray"/>

            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>
